0] => buildings_value 
1] => tag 
2] => was_player 
3] => goverment_rank 
4] => continents 
5] => technology_group 
6] => culture 
7] => religion 
8] => monarchs 
9] => lastRuler 
10] => totalRulerManaGain 
11] => flags 
12] => real_development 
13] => total_development 
14] => map_color 
15] => hex 
16] => technology 
17] => score 
18] => gp_score 
19] => naval_strength 
20] => warscore_cost 
21] => num_of_mercs 
22] => num_of_regulars 
23] => provinces 
24] => score_ranking 
25] => prestige 
26] => stability 
27] => treasury 
28] => monthly_income 
29] => army_tradition 
30] => income 
31] => subsidies 
32] => interest 
33] => expense 
34] => expenses 
35] => absolutism 
36] => army_professionalism 
37] => ideas 
38] => total_ideas 
39] => government_reforms 
40] => manpower 
41] => max_manpower 
42] => total_army 
43] => army_size 
44] => total_ships 
45] => total_navy 
46] => num_of_heavies 
47] => total_casualties 
48] => battleCasualties 
49] => attritionCasualties 
50] => navalCasualties 
51] => total_adm_spent 
52] => total_dip_spent 
53] => total_mil_spent 
54] => innovativeness 
55] => missions 
56] => total_stackwiped 
57] => total_lost_stackwiped 
58] => income_stats 
59] => manpower_dev 
60] => dev_total 
61] => armyStrength 
62] => player 
63] => totalManaGainAverage 
64] => quality 
65] => qualityScore 
66] => FL 
67] => shock_damage 
68] => fire_damage 
69] => discipline 
70] => land_morale 
71] => naval_morale 
72] => leader_land_shock 
73] => infantry_power 
74] => artillery_power 
75] => cavalry_power 
76] => leader_land_fire 
77] => at 
78] => addedTraditionDisci 
79] => manpower_percentage 
80] => manpower_dev_ratio 
81] => total_mana_spent 
82] => total_mana_spent_on_deving 
83] => total_mana_spent_on_barrages 
84] => total_mana_spent_on_culture_converting 
85] => total_mana_spent_on_reducing_we 
86] => total_mana_spent_on_hiring_generals 
87] => total_mana_spent_on_force_marching 
88] => total_mana_spent_on_militarization 
89] => total_mana_spent_on_scorching 
90] => total_mana_spent_on_stabbing_up 
91] => total_mana_on_teching_up 
92] => average_mana_spent_on_tech 
93] => total_mana_on_teching_up_ex_mil 
94] => total_mana_spent_on_assaulting 
95] => total_mana_spent_on_coring 
96] => spent_total 
97] => spent_on_advisors 
98] => spent_on_interest 
99] => spent_on_states 
100] => spent_on_subsidies 
101] => spent_on_army_recruitment 
102] => spent_on_loans 
103] => spent_on_gifts 
104] => spent_on_forts 
105] => spent_on_army_maintenance 
106] => spent_on_navies 
107] => spent_on_buildings 
108] => total_development_ratio 
109] => real_development_ratio 
110] => income_ratio 
111] => fdei 
112] => fdac 
113] => fdp 
114] => merc_fl 
115] => manpower_recovery 
116] => buildings_value_avg 
117] => dev_ratio 
118] => deving_stats 
119] => deving_ratios 
120] => adjustedEffectiveDisci 
121] => quantityScore 
122] => adjustedArmyStrength 
123] => strengthTest 
124] => armyStrengthRatio 
125] => army_str_to_dev 
126] => average_monarch_total 
127] => average_monarch 
128] => weighted_avg_monarch 
129] => weighted_total 
130] => technologyTD 
131] => distinct_score 
132] => average_autonomy 
133] => spent_on_forts_build
